<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>project 1</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="pro.css">

    </head>
    <body>
        <nav>
            
        

            <label class="logo">SpaceEx</label>
            <ul>
            
            <li><a onclick="redirectpage1()" href="#">HOME</a></li>
            <li><a onclick="redirectpage2()" href="#">PLANETS</a></li>
            <li><a onclick="redirectpage4()"href="#">CONSTELLATIONS</a></li>
            <li><a onclick="redirectpage5()"  href="#">CONTACT</a></li>
        
            </ul>
        </nav>
    </body>
    <body>
        
       
       <div class="depart"> 
        <div class="image">
            <img class="images" onclick="redirectpage6()" src="https://wallpapercave.com/wp/wp8779470.jpg" alt="Your image">
            

            <div class="text">Mercury</div>
            
        </div>
        <div class="image">
            <img class="images"  src="http://eskipaper.com/images/venus-planet-2.jpg" alt="Your image">
            

            <div class="text">Venus</div>
        </div>
        <div class="image">
            <img class="images" src="https://cdn.wallpapersafari.com/55/2/oZO05a.jpg" alt="Your image">
            
            

            <div class="text">Earth</div>
        </div>
        <div class="image">
            <img class="images" src="https://wallpapercave.com/wp/wp2305590.jpg" alt="Your image">
            

            <div class="text">Mars</div>
        </div>
        <div class="image">
            <img class="images" src="https://tse1.mm.bing.net/th?id=OIP.oIU2qg3dJ2PVII5HWq9HfgHaEo&pid=Api&P=0&h=180" alt="Your image">
            

            <div class="text">Jupiter</div>
        </div>
        <div class="image">
            <img class="images" src="https://tse2.mm.bing.net/th?id=OIP.FHWTPAt5kx3ELLC08gKD8QHaEK&pid=Api&P=0&h=180" alt="Your image">
            

            <div class="text">Saturn</div>
        </div>
        <div class="image">
            <img class="images" src="https://wallpapercave.com/wp/wp2540411.jpg" alt="Your image">
            

            <div class="text">Uranus</div>
        </div>
        <div class="image">
            <img class="images" src="https://tse1.mm.bing.net/th?id=OIP.7Jc6JFgS_cr_6Lrsx0zvSwHaDe&pid=Api&P=0&h=180" alt="Your image">
            

            <div class="text">Neptune</div>
        </div>
        <div class="image">
            <img class="images" src="https://tse4.mm.bing.net/th?id=OIP.3JC7c0MVnmFb1sklEV0gdgHaEK&pid=Api&P=0&h=180" alt="Your image">
            

            <div class="text">pluto</div>
        </div></div>
        <style>
            image {
                display: flex;
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
            }
    
            img {
                margin: 10px; 
            }
        </style>
    </body>
    <style>
        .depart{
            background-color: black;
        }
        .images1{
            margin-left: 150px;
            margin-top: 30px;
            border-radius: 50%;
            display:inline-block;
            height:400px;
            width:500px;

        }
        .images{
            margin-top: 30px;
            border-radius: 50%;
            display:inline-block;
            height:400px;
            width:500px;
            
        }
        .images:hover{
            border-radius: 15%;
            transition: 0.5s;
            opacity:0.7;
            cursor: pointer;
        }
        .image{
            height:400px;
            width:500px;
            position: relative;
            margin-top: 30px;
            display: inline-block;
            
           
        }
        .image img{
            width:500px;
            height:400px;
            

        }
        
        .text{
            color:white;
            font-size: 50px ;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-shadow: 0 0 10px beige;

        }
        .text1{
            color:white;
            font-size: 50px ;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-shadow: 0 0 10px beige;

        }
        #block1{
            background-color: grey;
            height:100px;
            width:300px;
            display:inline block;
        }

    </style>
    <script>
        function redirectpage1()
        {
            window.location.href="project1home.html";
        }
        function redirectpage2(){
            window.location.href="home.html";
        }
        function redirectpage1()
        {
            window.location.href=".html";
        }
        function redirectpage1()
        {
            window.location.href="project1home.html";
        }
        function redirectpage1()
        {
            window.location.href="project1home.html";
        }
        function redirectpage6()
        {
            window.location.href="Mercury.html";
        }
        function redirectpage4()
    {
        window.location.href="const.html";
    }
    function redirectpage5()
    {
        window.location.href="contacts.html";
    }
    </script>
    
        